Feature ranking:
1. feature pos_rel (0.109163)
2. feature dist_ground (0.103882)
3. feature distance (0.059740)
4. feature min_force_4 (0.052513)
5. feature min_force_12 (0.051741)
6. feature L_12 (0.051588)
7. feature L_4 (0.049752)
8. feature max_force_12 (0.043355)
9. feature max_force_4 (0.042286)
10. feature min_force (0.042005)
11. feature var_force_4 (0.041580)
12. feature median_force_12 (0.041380)
13. feature var_force_12 (0.040765)
14. feature mean_force_12 (0.037694)
15. feature median_force_4 (0.036801)
16. feature mean_force_4 (0.036284)
17. feature mean_force (0.034639)
18. feature max_force (0.033028)
19. feature var_force (0.029209)
20. feature delta_12 (0.024556)
21. feature gradient (0.021522)
22. feature delta_4 (0.016422)
23. feature lambda_12 (0.000059)
24. feature lambda_4 (0.000037)

