\begin{tabular}{rlr}
\hline
    & Feature         &   Tree-Importance \\
\hline
  0 & dist_ground     &         0.107648  \\
  1 & pos_rel         &         0.0722816 \\
  2 & var_force_12    &         0.0653768 \\
  3 & var_force_4     &         0.0604501 \\
  4 & distance        &         0.057641  \\
  5 & L_4             &         0.0529704 \\
  6 & min_force_4     &         0.0526844 \\
  7 & min_force_12    &         0.0523979 \\
  8 & L_12            &         0.0491096 \\
  9 & min_force       &         0.0464119 \\
 10 & median_force_12 &         0.0450607 \\
 11 & median_force_4  &         0.0432812 \\
 12 & var_force       &         0.0415981 \\
 13 & max_force_4     &         0.0375057 \\
 14 & max_force_12    &         0.0371402 \\
 15 & mean_force_12   &         0.0340715 \\
 16 & mean_force_4    &         0.0314355 \\
 17 & mean_force      &         0.0292405 \\
 18 & max_force       &         0.0270733 \\
 19 & delta_12        &         0.0210891 \\
 20 & gradient        &         0.0209009 \\
 21 & delta_4         &         0.0146322 \\
 22 & lambda_4        &         0         \\
 23 & lambda_12       &         0         \\
\hline
\end{tabular}