\begin{tabular}{rlrrrrr}
\hline
    & Type            &   Batch &   LearningRate &   DenseUnits &   AccTrain &   AccValid \\
\hline
  0 & dense_lstm      &      64 &          0.001 &           25 &   0.284956 &   0.330788 \\
  1 & dense_lstm      &      64 &          0.001 &           50 &   0.302402 &   0.347795 \\
  2 & dense_lstm      &      64 &          0.001 &          100 &   0.319211 &   0.351226 \\
  3 & dense_relu_lstm &      64 &          0.001 &           25 &   0.284804 &   0.331906 \\
  4 & dense_relu_lstm &      64 &          0.001 &           50 &   0.293425 &   0.348759 \\
  5 & dense_relu_lstm &      64 &          0.001 &          100 &   0.316131 &   0.357611 \\
  6 & lstm_lstm       &      64 &          0.001 &            0 &   0.283502 &   0.326685 \\
  7 & bidirectional   &      64 &          0.001 &            0 &   0.276009 &   0.333221 \\
  8 & lstm            &      32 &          0.001 &            0 &   0.340513 &   0.414613 \\
  9 & dense_lstm      &      32 &          0.001 &           25 &   0.349    &   0.383732 \\
 10 & dense_lstm      &      32 &          0.001 &           50 &   0.335835 &   0.405353 \\
 11 & dense_lstm      &      32 &          0.001 &          100 &   0.359381 &   0.402105 \\
 12 & dense_relu_lstm &      32 &          0.001 &           25 &   0.328077 &   0.3979   \\
 13 & dense_relu_lstm &      32 &          0.001 &           50 &   0.318946 &   0.343303 \\
 14 & dense_relu_lstm &      32 &          0.001 &          100 &   0.370868 &   0.43585  \\
 15 & lstm_lstm       &      32 &          0.001 &            0 &   0.281256 &   0.314629 \\
 16 & bidirectional   &      32 &          0.001 &            0 &   0.305314 &   0.348883 \\
 17 & lstm            &       6 &          0.001 &            0 &   0.373174 &   0.442843 \\
 18 & dense_lstm      &       6 &          0.001 &           25 &   0.388447 &   0.449827 \\
 19 & dense_lstm      &       6 &          0.001 &           50 &   0.393074 &   0.459787 \\
 20 & dense_lstm      &       6 &          0.001 &          100 &   0.426265 &   0.430482 \\
 21 & dense_relu_lstm &       6 &          0.001 &           25 &   0.385305 &   0.429363 \\
 22 & dense_relu_lstm &       6 &          0.001 &           50 &   0.387595 &   0.462323 \\
 23 & dense_relu_lstm &       6 &          0.001 &          100 &   0.466657 &   0.454493 \\
 24 & lstm_lstm       &       6 &          0.001 &            0 &   0.411489 &   0.42317  \\
 25 & bidirectional   &       6 &          0.001 &            0 &   0.356604 &   0.423711 \\
 26 & lstm            &       1 &          0.001 &            0 &   0.379039 &   0.441879 \\
 27 & dense_lstm      &       1 &          0.001 &           25 &   0.559328 &   0.492373 \\
 28 & dense_lstm      &       1 &          0.001 &           50 &   0.536243 &   0.471167 \\
 29 & dense_lstm      &       1 &          0.001 &          100 &   0.61169  &   0.477432 \\
 30 & dense_relu_lstm &       1 &          0.001 &           25 &   0.596235 &   0.489788 \\
 31 & dense_relu_lstm &       1 &          0.001 &           50 &   0.556921 &   0.437044 \\
 32 & dense_relu_lstm &       1 &          0.001 &          100 &   0.638134 &   0.468855 \\
 33 & lstm_lstm       &       1 &          0.001 &            0 &   0.444038 &   0.43621  \\
 34 & bidirectional   &       1 &          0.001 &            0 &   0.473561 &   0.436584 \\
 35 & lstm            &      64 &          0.01  &            0 &   0.362758 &   0.384082 \\
 36 & dense_lstm      &      64 &          0.01  &           25 &   0.407806 &   0.474938 \\
 37 & dense_lstm      &      64 &          0.01  &           50 &   0.461746 &   0.517235 \\
 38 & dense_lstm      &      64 &          0.01  &          100 &   0.51312  &   0.479602 \\
 39 & dense_relu_lstm &      64 &          0.01  &           25 &   0.416371 &   0.476668 \\
 40 & dense_relu_lstm &      64 &          0.01  &           50 &   0.342492 &   0.365067 \\
 41 & dense_relu_lstm &      64 &          0.01  &          100 &   0.513816 &   0.454249 \\
 42 & lstm_lstm       &      64 &          0.01  &            0 &   0.367393 &   0.382343 \\
 43 & bidirectional   &      64 &          0.01  &            0 &   0.358776 &   0.429845 \\
 44 & lstm            &      32 &          0.01  &            0 &   0.42782  &   0.469686 \\
 45 & dense_lstm      &      32 &          0.01  &           25 &   0.56219  &   0.478632 \\
 46 & dense_lstm      &      32 &          0.01  &           50 &   0.671266 &   0.528743 \\
 47 & dense_lstm      &      32 &          0.01  &          100 &   0.417291 &   0.475824 \\
 48 & dense_relu_lstm &      32 &          0.01  &           25 &   0.365788 &   0.434469 \\
 49 & dense_relu_lstm &      32 &          0.01  &           50 &   0.579184 &   0.455632 \\
 50 & dense_relu_lstm &      32 &          0.01  &          100 &   0.611762 &   0.500315 \\
 51 & lstm_lstm       &      32 &          0.01  &            0 &   0.417307 &   0.469213 \\
 52 & bidirectional   &      32 &          0.01  &            0 &   0.368674 &   0.420896 \\
 53 & lstm            &       6 &          0.01  &            0 &   0.620983 &   0.442803 \\
 54 & dense_lstm      &       6 &          0.01  &           25 &   0.555091 &   0.517375 \\
 55 & dense_lstm      &       6 &          0.01  &           50 &   0.667884 &   0.532521 \\
 56 & dense_lstm      &       6 &          0.01  &          100 &   0.708844 &   0.550808 \\
 57 & dense_relu_lstm &       6 &          0.01  &           25 &   0.676418 &   0.514679 \\
 58 & dense_relu_lstm &       6 &          0.01  &           50 &   0.679007 &   0.504914 \\
 59 & dense_relu_lstm &       6 &          0.01  &          100 &   0.63026  &   0.49422  \\
 60 & lstm_lstm       &       6 &          0.01  &            0 &   0.481982 &   0.478687 \\
 61 & bidirectional   &       6 &          0.01  &            0 &   0.433925 &   0.472899 \\
 62 & lstm            &       1 &          0.01  &            0 &   0.608574 &   0.48071  \\
 63 & dense_lstm      &       1 &          0.01  &           25 &   0.615517 &   0.519212 \\
 64 & dense_lstm      &       1 &          0.01  &           50 &   0.699646 &   0.535481 \\
 65 & dense_lstm      &       1 &          0.01  &          100 &   0.643348 &   0.491623 \\
 66 & dense_relu_lstm &       1 &          0.01  &           25 &   0.688322 &   0.524062 \\
 67 & dense_relu_lstm &       1 &          0.01  &           50 &   0.499258 &   0.475329 \\
 68 & dense_relu_lstm &       1 &          0.01  &          100 &   0.694009 &   0.584256 \\
 69 & lstm_lstm       &       1 &          0.01  &            0 &   0.688127 &   0.546041 \\
 70 & bidirectional   &       1 &          0.01  &            0 &   0.686993 &   0.468642 \\
 71 & lstm            &      64 &          0.1   &            0 &   0.469176 &   0.505338 \\
 72 & dense_lstm      &      64 &          0.1   &           25 &   0.460178 &   0.457359 \\
 73 & dense_lstm      &      64 &          0.1   &           50 &   0.329807 &   0.356336 \\
 74 & dense_lstm      &      64 &          0.1   &          100 &   0.142857 &   0.166667 \\
 75 & dense_relu_lstm &      64 &          0.1   &           25 &   0.484611 &   0.415238 \\
 76 & dense_relu_lstm &      64 &          0.1   &           50 &   0.415942 &   0.468475 \\
 77 & dense_relu_lstm &      64 &          0.1   &          100 &   0.426012 &   0.475185 \\
 78 & lstm_lstm       &      64 &          0.1   &            0 &   0.402548 &   0.476154 \\
 79 & bidirectional   &      64 &          0.1   &            0 &   0.526816 &   0.465505 \\
 80 & lstm            &      32 &          0.1   &            0 &   0.658046 &   0.472136 \\
 81 & dense_lstm      &      32 &          0.1   &           25 &   0.591042 &   0.44873  \\
 82 & dense_lstm      &      32 &          0.1   &           50 &   0.479631 &   0.356777 \\
 83 & dense_lstm      &      32 &          0.1   &          100 &   0.299784 &   0.317923 \\
 84 & dense_relu_lstm &      32 &          0.1   &           25 &   0.435328 &   0.462999 \\
 85 & dense_relu_lstm &      32 &          0.1   &           50 &   0.569484 &   0.500495 \\
 86 & dense_relu_lstm &      32 &          0.1   &          100 &   0.48279  &   0.468767 \\
 87 & lstm_lstm       &      32 &          0.1   &            0 &   0.409883 &   0.478569 \\
 88 & bidirectional   &      32 &          0.1   &            0 &   0.410203 &   0.435141 \\
 89 & lstm            &       6 &          0.1   &            0 &   0.605655 &   0.503941 \\
 90 & dense_lstm      &       6 &          0.1   &           25 &   0.309775 &   0.312347 \\
 91 & dense_lstm      &       6 &          0.1   &           50 &   0.3101   &   0.357332 \\
 92 & dense_lstm      &       6 &          0.1   &          100 &   0.368916 &   0.40358  \\
 93 & dense_relu_lstm &       6 &          0.1   &           25 &   0.472739 &   0.441498 \\
 94 & dense_relu_lstm &       6 &          0.1   &           50 &   0.460934 &   0.37041  \\
 95 & dense_relu_lstm &       6 &          0.1   &          100 &   0.142857 &   0.166667 \\
 96 & lstm            &      64 &          0.001 &          100 &   0.288285 &   0.362901 \\
\hline
\end{tabular}