\begin{tabular}{rlrr}
\hline
    & Feature         &   ANOVA-F-value &      P-value \\
\hline
  0 & dist_ground     &      3216.97    & 0            \\
  1 & max_force_12    &      2712.57    & 0            \\
  2 & max_force_4     &      2698.64    & 0            \\
  3 & max_force       &      2604.48    & 0            \\
  4 & mean_force_12   &      2529.99    & 0            \\
  5 & mean_force_4    &      2518.23    & 0            \\
  6 & median_force_4  &      2513.27    & 0            \\
  7 & mean_force      &      2459.62    & 0            \\
  8 & median_force_12 &      2389.88    & 0            \\
  9 & pos_rel         &      2381.55    & 0            \\
 10 & min_force_12    &      2067.72    & 0            \\
 11 & min_force_4     &      2057.91    & 0            \\
 12 & min_force       &      1956.37    & 0            \\
 13 & L_4             &      1509.6     & 0            \\
 14 & L_12            &      1308.42    & 0            \\
 15 & var_force_12    &      1147.79    & 0            \\
 16 & var_force_4     &      1120.45    & 0            \\
 17 & var_force       &       710.104   & 0            \\
 18 & smp_idx         &       549.367   & 0            \\
 19 & gradient        &       401.185   & 0            \\
 20 & delta_12        &       231.443   & 0            \\
 21 & distance        &        89.5749  & 5.96352e-130 \\
 22 & lambda_12       &        11.7577  & 4.87221e-15  \\
 23 & lambda_4        &         9.39874 & 1.07112e-11  \\
 24 & delta_4         &         5.41606 & 3.17376e-06  \\
\hline
\end{tabular}