\begin{tabular}{rllrrrrrrr}
\hline
   num_components & find_num_clusters   & cov_type   &   fit_time &   score_time &   test_roc_auc &   test_log_loss &   test_prec &   test_recall &   test_bal_acc \\
\hline
               30 & acc                 & diag       &  204.488   &   0.00739264 &            nan &             nan &    0.645936 &      0.662905 &       0.381171 \\
               30 & bic                 & diag       &  208.238   &   0.0073844  &            nan &             nan &    0.645936 &      0.662905 &       0.381171 \\
               15 & acc                 & diag       &   60.4765  &   0.00535455 &            nan &             nan &    0.568757 &      0.573744 &       0.31885  \\
               15 & bic                 & diag       &   60.6901  &   0.00508828 &            nan &             nan &    0.568757 &      0.573744 &       0.31885  \\
               30 & acc                 & tied       &   24.3143  &   0.0328404  &            nan &             nan &    0.469447 &      0.485924 &       0.263093 \\
               30 & bic                 & tied       &   24.2414  &   0.0351287  &            nan &             nan &    0.469447 &      0.485924 &       0.263093 \\
               15 & acc                 & tied       &    8.56441 &   0.0167799  &            nan &             nan &    0.405442 &      0.435991 &       0.218279 \\
               15 & bic                 & tied       &    8.70053 &   0.0180685  &            nan &             nan &    0.405442 &      0.435991 &       0.218279 \\
\hline
\end{tabular}