\begin{tabular}{lllrrrrrrr}
\hline
 decision_function_shape   & gamma   & kernel   &   fit_time &   score_time &   test_roc_auc &   test_log_loss &   test_prec &   test_recall &   test_bal_acc \\
\hline
 ovr                       & scale   & rbf      &    98.2241 &      5.86768 &       0.931841 &        0.648674 &    0.746736 &      0.70994  &       0.720808 \\
 ovo                       & scale   & rbf      &   100.891  &      5.82781 &       0.931841 &        0.648674 &    0.746736 &      0.70994  &       0.720808 \\
 ovr                       & auto    & rbf      &   155.571  &      7.55885 &       0.915821 &        0.723969 &    0.711796 &      0.648806 &       0.669413 \\
 ovo                       & auto    & rbf      &   157.55   &      7.57804 &       0.915821 &        0.723969 &    0.711796 &      0.648806 &       0.669413 \\
 ovr                       & auto    & sigmoid  &   165.165  &      5.836   &       0.912305 &        0.739458 &    0.705214 &      0.634205 &       0.659926 \\
 ovo                       & auto    & sigmoid  &   168.457  &      5.8279  &       0.912305 &        0.739458 &    0.705214 &      0.634205 &       0.659926 \\
 ovr                       & scale   & sigmoid  &   165.187  &      7.9188  &       0.795459 &        1.18476  &    0.624812 &      0.179583 &       0.222789 \\
 ovo                       & scale   & sigmoid  &   166.614  &      7.90895 &       0.795459 &        1.18476  &    0.624812 &      0.179583 &       0.222789 \\
\hline
\end{tabular}