\begin{tabular}{lllrrrrrrr}
\hline
 decision_function_shape   & gamma   & kernel   &   fit_time &   score_time &   test_roc_auc &   test_log_loss &   test_prec &   test_recall &   test_bal_acc \\
\hline
 ovr                       & scale   & rbf      &    78.9792 &      3.99668 &       0.92155  &        0.676269 &    0.749686 &      0.662924 &       0.742951 \\
 ovo                       & scale   & rbf      &    81.3312 &      3.9544  &       0.92155  &        0.676269 &    0.749686 &      0.662924 &       0.742951 \\
 ovr                       & auto    & rbf      &   125.121  &      4.99282 &       0.89828  &        0.772511 &    0.703324 &      0.5942   &       0.662515 \\
 ovo                       & auto    & rbf      &   124.851  &      4.9962  &       0.89828  &        0.772511 &    0.703324 &      0.5942   &       0.662515 \\
 ovr                       & auto    & sigmoid  &   170.68   &      5.24484 &       0.893462 &        0.790472 &    0.695901 &      0.578156 &       0.646221 \\
 ovo                       & auto    & sigmoid  &   169.731  &      5.27317 &       0.893462 &        0.790472 &    0.695901 &      0.578156 &       0.646221 \\
 ovr                       & scale   & sigmoid  &   151.099  &      5.87998 &       0.759801 &        1.1795   &    0.514631 &      0.236626 &       0.31735  \\
 ovo                       & scale   & sigmoid  &   152.076  &      5.88206 &       0.759801 &        1.1795   &    0.514631 &      0.236626 &       0.31735  \\
\hline
\end{tabular}