\begin{tabular}{rrllrrrrrrr}
\hline
    &   num_components & find_num_clusters   & cov_type   &   fit_time &   score_time &   test_roc_auc &   test_log_loss &   test_prec &   test_recall &   test_bal_acc \\
\hline
 10 &               30 & acc                 & diag       &  274.066   &   0.00804181 &            nan &             nan &    0.557374 &      0.597473 &       0.293571 \\
 12 &               30 & bic                 & diag       &  274.828   &   0.00838151 &            nan &             nan &    0.557374 &      0.597473 &       0.293571 \\
  6 &               15 & acc                 & diag       &  104.386   &   0.00644031 &            nan &             nan &    0.527536 &      0.582883 &       0.262151 \\
  8 &               15 & bic                 & diag       &  104.677   &   0.00624666 &            nan &             nan &    0.527536 &      0.582883 &       0.262151 \\
  9 &               30 & acc                 & tied       &   23.7865  &   0.033269   &            nan &             nan &    0.514347 &      0.547794 &       0.250694 \\
 11 &               30 & bic                 & tied       &   23.9045  &   0.0335922  &            nan &             nan &    0.514347 &      0.547794 &       0.250694 \\
  5 &               15 & acc                 & tied       &    5.84902 &   0.0111097  &            nan &             nan &    0.308255 &      0.448753 &       0.18531  \\
  7 &               15 & bic                 & tied       &    5.844   &   0.0109242  &            nan &             nan &    0.308255 &      0.448753 &       0.18531  \\
\hline
\end{tabular}