\begin{tabular}{rlrr}
\hline
    & Feature         &   ANOVA-F-value &      P-value \\
\hline
  0 & dist_ground     &      3184.62    & 0            \\
  1 & max_force_12    &      2900.35    & 0            \\
  2 & max_force_4     &      2885       & 0            \\
  3 & max_force       &      2798.03    & 0            \\
  4 & mean_force_12   &      2674.94    & 0            \\
  5 & mean_force_4    &      2662.24    & 0            \\
  6 & median_force_4  &      2651.91    & 0            \\
  7 & mean_force      &      2616.07    & 0            \\
  8 & median_force_12 &      2504.33    & 0            \\
  9 & pos_rel         &      2371.81    & 0            \\
 10 & min_force_12    &      2147.28    & 0            \\
 11 & min_force_4     &      2136.96    & 0            \\
 12 & min_force       &      2044.48    & 0            \\
 13 & L_4             &      1507.15    & 0            \\
 14 & L_12            &      1309.53    & 0            \\
 15 & var_force_12    &      1244.91    & 0            \\
 16 & var_force_4     &      1214.61    & 0            \\
 17 & var_force       &       767.053   & 0            \\
 18 & smp_idx         &       543.848   & 0            \\
 19 & gradient        &       435.885   & 0            \\
 20 & delta_12        &       226.127   & 0            \\
 21 & distance        &        85.3577  & 1.06534e-123 \\
 22 & lambda_12       &        11.6738  & 6.41925e-15  \\
 23 & lambda_4        &         9.31822 & 1.38998e-11  \\
 24 & delta_4         &         5.39604 & 3.37433e-06  \\
\hline
\end{tabular}